.home 
    position: relative
    overflow-x: hidden


.home__title 
    font-size: 3rem
    background-color: rgb(151, 212, 214)
    text-align: center
    padding: 10px 0
    color: white
    text-shadow: 1px 1px 0px black


.home__buttons 
    width: 100vw
    height: 50px
    display: flex
    align-items: center
    justify-content: center

.home__button:first-child 
    margin-right: 30px

.home__button:hover 
    cursor: pointer


.home__button 
    width: 200px
    height: 30px
    margin: 15px
