.login 
    width: 400px
    height: auto
    /* background-color: red; */
    margin: auto
    margin-top: 50vh
    transform: translateY(-50%)
    border: 1px solid black
    padding: 20px
    border-radius: 10px

.log__
    &title 
        font-size: 2rem
        margin-bottom: 30px

    &login
        &-lable 
            display: block

        &-input  
            border: 1px solid black
            font-size: 1.2rem

    &password
        &-lable
            display: block

        &-input 
            border: 1px solid black
            font-size: 1.2rem

        &-button 
            margin-left: 10px

    &error-message 
        color: red

        &:last-of-type 
            margin-bottom: 20px

    &send-button 
        display: block
        margin: 20px auto 0px auto
        font-size: 1.3rem
        border: 1px solid black
        border-radius: 5px

.input 
    margin-bottom: 10px