// tamanho das celulas 
.table__header-
    &loan-
        &name
            width: 20%

        &date
            width: 10%
        
        &desc
            width: 20%
        
        &prov
            width: 10%
        &cond
            width: 10%
            
        &rec
            width: 10%
        
        &sit
            width: 10%

        &opt
            width: 10%
    
    &storage-
        &name
            width: 30%

        &qtd
            width: 5%

        &desc
            width: 20%

        &cat
            width: 20%

        &opt
            width: 10%
            

.table 
    margin-top: 20px

.table__row-
    &item
        overflow-wrap: anywhere
        border: 1px solid black
        text-align: center
        vertical-align: middle
        padding: 5px

    // &buttons
    

.filter__
    &container
        display: flex
        justify-content: center
        align-items: center

    &input
        font-size: 1.2rem
        margin: 0 10px
    
        
.user
    width: 100vw
    height: 40px
    display: flex
    justify-content: flex-start
    align-items: center

    &__img
        background-color: rgb(151, 212, 214)
        width: 30px
        height: 30px
        border-radius: 100%
        margin-right: 15px
        margin-left: 10px
        border: 1px solid blue

        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5rem
        font-weight: bold
    
    &__info
        display: flex
        align-items: center

    